#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="037f1688e7bc2dbfe6d00cdb7e76f64c2510a3f4112f8adc03cfd13ab5242b4d16"

# .env.development
DERIVATION_PRIVKEY_1="encrypted:BNBxDsD7lJnz5PcWo+6F8oIJuWgzptkfebN/i2Sbs6XVr20b4WvBkLNcQGoRswiA5fynWMaCrUZPD6h6XV46oFh5agPvyx7WD5ffwAS6c+fQx9ss+uJDm7WUBj3WgF6v+1ag/EdmkDKFx3I75G9LYsa6bBwW+q8YzfLak2mRQyW5p6y2bH4dhkcpIYP21//GokfWXx9d92Lu+nC/+hiLsWY="
DERIVATION_PRIVKEY_2="encrypted:BDNAZz2PDzx563XElA+7ug/UcqPFZrAmb3/K5hEqDLtQrtJTNCAVdltiMwQafKHLvx1coOxHix+XPuRhHI591hWjpE5A5O4Mhe7W7cl/UcRFu7Tayh2p28TB+unqK8EcUd9s+2SXEoswwYoJnsCLksxae/fSh8WgwWS4Zvn21o/9Y4l9WnR7vk8U3p5GZePZJAb7SzQRAddt9CaB/Yei5xA="
