#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="030592a3d7048c4d91b2c39af94650e4d00e57326ca9e0586aca71f0c159143f77"

# .env.production
DERIVATION_PRIVKEY_1=encrypted:BGw13wsWTwaj8rseNtV+9usDpotBm9vPnvXCarSI3S62uLfTVi2J2lwIrpKLxcneIQjoCDXYbT3dgCnVXXDOeKcCnrQwtoRHQ63n74BVFKKrLgF5yRz1CAmXkwFDsqjqEWJySeaDCdAWcx3KCF00GioABMG2994q2pqTv4oct6WPQP6qNpyZ2zi89g1GIjszagu1aTPPoV/I6WZp5h/JeaU=
