#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="037f1688e7bc2dbfe6d00cdb7e76f64c2510a3f4112f8adc03cfd13ab5242b4d16"

# .env.development
DERIVATION_PRIVKEY_1=encrypted:BNBxDsD7lJnz5PcWo+6F8oIJuWgzptkfebN/i2Sbs6XVr20b4WvBkLNcQGoRswiA5fynWMaCrUZPD6h6XV46oFh5agPvyx7WD5ffwAS6c+fQx9ss+uJDm7WUBj3WgF6v+1ag/EdmkDKFx3I75G9LYsa6bBwW+q8YzfLak2mRQyW5p6y2bH4dhkcpIYP21//GokfWXx9d92Lu+nC/+hiLsWY=
