#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="030592a3d7048c4d91b2c39af94650e4d00e57326ca9e0586aca71f0c159143f77"

# .env.production
DERIVATION_ENTROPY_1="encrypted:BGw13wsWTwaj8rseNtV+9usDpotBm9vPnvXCarSI3S62uLfTVi2J2lwIrpKLxcneIQjoCDXYbT3dgCnVXXDOeKcCnrQwtoRHQ63n74BVFKKrLgF5yRz1CAmXkwFDsqjqEWJySeaDCdAWcx3KCF00GioABMG2994q2pqTv4oct6WPQP6qNpyZ2zi89g1GIjszagu1aTPPoV/I6WZp5h/JeaU="
DERIVATION_ENTROPY_2="encrypted:BEH4wVt33VRN7L5TizZLk5H3irUKSHw4Juc2aiSsPUghHZLSrbiJ3Gk+GFliBwnr4WdiiKwla8QC9EUFA7S6eC4cqaswu7kD+YHPKoyU8VsrQNtkLqvuQiQr54jEwPg2Alf7vELskN5PBgifkbIz/3huL+5q/G4PD61LOJ92S6VuBWBHBdJpdpopzXHAD5h3Ry41d2RPsxGwLuGgQ3zYASk="
