#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03eaeca54ac8e48623fb6d6683bc680a69f723dcbb8cb121ffc0f44f5e11b061e2"

# .env.development
DATABASE_URL=encrypted:BHZob6T2rbvLYU8QVMriyJM0aq3TwdISotExRHH+joTmhADA97Apmi1tKnfNnyp95G34KWuT7FCBnKf6IlYskSSANuPvvRKxv0UKXa9SxqvDnNX7dM1t2DJpmtjV6/w/sqU9nphzLSf0cKprHJC6VUrcypRUsNFowl/IKsuxCRM17y5qLgfx+fQlPCNaFj1C2rlkpNkqS94PoAA=
DERIVATION_ENTROPY_1="encrypted:BGYH9o+DfXt6v7fhvRkX3PymBZ5ooiZa21f+qwAV8tz/WO0IFHBSAyUlQa7lmraenyTdbG6NTGUyvFNkFd0qFuXg1h3A5pHdo9AityGwYLNhBZ8SmT8Zd4/FaHlCmsrcggxTfXwKCE6RHp2pYoq0z9usaB3zVjOiGHvDJPwOj98aUPcD+E46Sgl5USZu8X0oPKQ/mgbWjiCggurgWmneVWE="
