#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02abb7f0ab9ee7d1d8ab17cc30a6b2f431fa29970edece06c2365d674d8f68031f"

# .env.production
DATABASE_URL='encrypted:BL+pGuaruvGP9WCSr0xf9QUvJ/zcHxTD6zdxeZgTpkE+NNftrXJkhWZs6WUEj8Mx4sKIt0KZs6OBw6F9G+vmaPdXYPDaGE+0f1tWZE43iKRehbv84Gc5e98XVNnsWugygRAT+aqw1oduIPjqPZCeXP6X4c4MoufRooZjujm140PWoNTpv5X6pUFeV3AXDHvfbRWBdoB3VQj+7A8ISZNvFBkJ1Lb4U1KsPlMRmF7HxJ8eZlxZtAtvkZKnJ5bpXzngwY7rL/fWG/xKSFDTdaGdv30XHgazIyb1MFf4nBfR1NrGRLQkqjcs6g=='

DERIVATION_ENTROPY_1="encrypted:BGyOax93TRen4FXIcQ7VE+/ZLkrCbWjZiVQ2BGhKG2/r+yt53MDw44eSrnTN/LKaSFp1dYj0gCuJzDbOo/mb47oJpYS4osw//OMVxXqVBQXb69yoAlZgB0MHJQaM9Ttyij2JgpUnOKcZHLZxBDXuEmRpxq6WHIeZMRWjetdH2Hb0x4UDFf9gyoiyBBoZOqiVqmJgU84QtcEbeXQ3+PGxgXs="
