#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="03755a53639e3575a6539e807caf3c300d733f6f1208c9336fb58696fa9a5451c3"

# .env.staging
DATABASE_URL='encrypted:BGuXL/oGrmDpefgW3TODlV62X1VK2ptDoQw/+Fw+E3PCNuaAAKfiULAHD73ctY3G9BDWrYFO1dwvPuoEf6iz+nXQ2QOFWR743rxB4k3Q2EMaN31+Ka4dWO1jokYT8xS1l/Qx8EqbeBSWh2YTuKrio8kmCSJItd/MkZavwDDiXFtFU1Kc9KrMxZeuMJVN+UHCY7CyqjZYCnezUglWSBwm25acG/cYwdlFu8Z04Lwl5PSjeGB3Dob3mouJkmxoRoVcf/lpFodLB9djJgdI1xnalKrjgEkGHJvxElpMYC8T+O8E6WBGxyWqTw=='

