#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02abb7f0ab9ee7d1d8ab17cc30a6b2f431fa29970edece06c2365d674d8f68031f"

# .env.production
DATABASE_URL='encrypted:BKT8/8v5J9x9M7QAAyKogtuXoZjj/+O8ZsVvyYJhMTFZwcV5sbmu24tSqND0Hwz8gY9AohkNSGAL4zy4qtNv18sTX9lopxVcG7QYR7lSinyyU+R/Xg+Zv61zCTN1PFRx31aSu3k1qwSz/pHhEDS8zcNtHFpsBuQ+bA/CADHLD2eKPW6j8+352DcAdhAxx5+esyC4+/eEMV86qnftAq6M6PXhglAECp4HpHFtun1FdzpBCF6OwYwpfiFoKhslNtTeQqX+ceLeaJHjcJZvr6wp3XekM8YuKsmzy91CNRK+CHyfDbD0/xqzu/drske04S2B4czQ/yNWrg=='

