#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03eaeca54ac8e48623fb6d6683bc680a69f723dcbb8cb121ffc0f44f5e11b061e2"

# .env.development
DATABASE_URL=encrypted:BIgC81j+XgXBQUrEZKdTxlBznpMGfPKiSq6ZLBhvIvml9uKRmk5mhiFFxZ90GZiB9IYOB/HlJQ4q442oM9ffAECcEFefeEy6WYf/6F60LfiIX/2h3U9Ut0aysFu9HkoMvM+xt+eS3C6b76Wik1ofaLUgMxVwp79N29z0Q3RacfRT/fGjPCzMZdVOBuLUyFaj4lUgb0tX620WU/RZOOiwrw==
DERIVATION_PRIVKEY_1="encrypted:BGYH9o+DfXt6v7fhvRkX3PymBZ5ooiZa21f+qwAV8tz/WO0IFHBSAyUlQa7lmraenyTdbG6NTGUyvFNkFd0qFuXg1h3A5pHdo9AityGwYLNhBZ8SmT8Zd4/FaHlCmsrcggxTfXwKCE6RHp2pYoq0z9usaB3zVjOiGHvDJPwOj98aUPcD+E46Sgl5USZu8X0oPKQ/mgbWjiCggurgWmneVWE="
